<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        div {
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            display: inline-block;
            width: 300px;
            height: 300px;

        }

        div#quadrado1 {
            background-color: black;
            
        }

        div#quadrado2{
            background-image: linear-gradient(to bottom, black, #ffffff
             );

        }

        div#quadrado3{
            background-image: url("imagens-cap19/pattern001.png");

        }
    </style>
</head>
<body>
    <div class="quadrado" id="quadrado1">
        
    </div>

    <div class="quadrado" id="quadrado2">

    </div>

    <div class="quadrado" id="quadrado3">

    </div>
    
</body>
</html>