<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            display: block;
            background-color: darkblue;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="fotos/fb.jpg" alt="">
    <a href="https://pt-br.facebook.com/login/?next=https%3A%2F%2Fpt-br.facebook.com%2Fpublic%2FLucas-Stefano" target="_blank">ACESSE</a>
</body>
</html>